


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/minw
spring.datasource.username=root
spring.datasource.password= 1Q2w3e4r@


#spring-jpa

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto= update

 
 
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/pages/



